# StudyChrono_TS

./: .gitignore  README.md  StudyChrono_TS.sln
.github/workflows/: StudyChronoTS-Server.yml
StudyChrono_TS.Server/: Program.cs  StudyChronoTS.db  StudyChronoTS.db-shm  StudyChronoTS.db-wal  StudyChrono_TS.Server.csproj  StudyChrono_TS.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudyChrono_TS.Server.Tests/: ApiTestHelper.cs  StudyChrono_TS.Server.Tests.csproj
StudyChrono_TS.Server.Tests/Controllers/: StudyRecordControllerTests.cs  TempControllerTests.cs
StudyChrono_TS.Server/Controllers/: StudyRecordController.cs  TempController.cs  WeatherForecastController.cs
StudyChrono_TS.Server/Data/: StudyChronoDbContext.cs
StudyChrono_TS.Server/Migrations/: 20250104070745_InitDb.Designer.cs  20250104070745_InitDb.cs  20250113070239_Init-Sqlite.Designer.cs  20250113070239_Init-Sqlite.cs  StudyChronoDbContextModelSnapshot.cs
StudyChrono_TS.Server/Models/: StudyRecord.cs
StudyChrono_TS.Server/Properties/: launchSettings.json
StudyChrono_TS.Server/Repositories/: IRepositories.cs  IStudyRecordRepository.cs  Repository.cs
StudyChrono_TS.Server/wwwroot/DB/: StudyChronoTS.db  StudyChronoTS.db-shm  StudyChronoTS.db-wal
studychrono_ts.client/: CHANGELOG.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
studychrono_ts.client/src/: App.test.tsx  App.tsx  Temp.test.tsx  Temp.tsx
studychrono_ts.client/src/components/atoms/: DeleteIconButton.tsx  EditIconButton.tsx  PrimaryButton.test.tsx  PrimaryButton.tsx
studychrono_ts.client/src/components/organisms/: StudyRecordDetail.tsx
studychrono_ts.client/src/components/ui/: dialog.tsx  toaster.tsx
studychrono_ts.client/src/theme/: theme.ts
studychrono_ts.client/src/types/api/: StudyRecord.ts
studychrono_ts.client/src/utils/: ApiAccess.ts
